apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: swiftcart
resources:
  - gateway-deployment.yaml
  - gateway-service.yaml
  - secrets.yaml
  - order-deployment.yaml
  - order-service.yaml
  - payment-deployment.yaml
  - payment-service.yaml
  - inventory-deployment.yaml
  - inventory-service.yaml
  - notification-deployment.yaml
  - notification-service.yaml
