apiVersion: v1
kind: Secret
metadata:
  name: swiftcart-secrets
type: Opaque
stringData:
  POSTGRES_USER: swiftcart
  POSTGRES_PASSWORD: swiftcart
  POSTGRES_DB_ORDERS: orders
  POSTGRES_DB_INVENTORY: inventory

